<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <title>$Title$</title>
</head>
<body>
    <div class="hedder">

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-2">
                                <img src="1.png" >
                        </div>
                        <div class="col-sm-4">
                           <p class="hedder_text"> – Общественная организация творчества</p>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-2">
                            <a href="index.php?page=landing">
                                Главная
                            </a>
                        </div>
                        <div class="col-sm-2">
                            <a href="index.php?page=news">
                                Новости
                            </a>
                        </div>
                        <div class="col-sm-2">
                            <a>
                                Проекты
                            </a>
                        </div>
                        <div class="col-sm-2">
                            <a>
                                О нас
                            </a>
                        </div>
                        <div class="col-sm-2">
                            <a>
                                ru
                            </a>
                        </div>
                        <div class="col-sm-2">
                            <a>
                                <img src="sr.png" class="img1">

                            </a>
                        </div>
                    </div>
                </div>

           </div>
        </div>
    </div>

    <div class="container slaider">
        <div class="row">
            <div class="col-sm-3 go">
                <img src="prev.png" class="go">
            </div>
            <div class="col-sm-3 work">
                <img src="1w.png" class="work">
            </div>
            <div class="col-sm-3" >
                <img src="2w.png" class="work">
            </div>
            <div class="col-sm-3">
                <img src="next.png" class="go">
            </div>
        </div>
    </div>

    <div class="container foto">
        <div>
            <img src="1color.png">
        </div>

        <div>
            <img src="2color.png">
        </div>
        <div>
            <img src="3color.png">
        </div>
    </div>





    <div class="footer">
        <div class="container">
                        <div class="row">
                            <div class="col-sm-3 div1">
                                <div class="row div1">
                                    <div class="col-sm-12">
                                        <img src="1footer.png" class="imgsf" >
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a>
                                            Главная
                                        </a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a>
                                            Новости
                                        </a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a>
                                            Проекты
                                        </a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a>
                                            О нас
                                        </a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a>
                                            ru
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <img src="leter.png" class="imgf1">
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="3.png" class="imgf">
                                    </div>
                                    <div class="col-sm-4">
                                         <img src="4.png" class="imgf">
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </div>

    <div class="footer2">
        <p>
            Copyright © 2020 goldenharp.com.ua
        </p>
    </div>

</body>
</html>
